<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="31" Column="6" />
      <File FileName="Assets\TinyWarrior\Parallax\Scripts\Player.cs" Line="23" Column="6" />
      <File FileName="Assets\TinyWarrior\Parallax\Scripts\Button.cs" Line="4" Column="38" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="38" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>